# analytics-service

./: Procfile  build.gradle
src/main/generated_pages/: userway.html
src/main/java/ru/spstu/analytics/: Application.java
src/main/java/ru/spstu/analytics/config/: Swagger2Config.java
src/main/java/ru/spstu/analytics/controller/: QueryController.java  TaskController.java
src/main/java/ru/spstu/analytics/dto/: LogsInfoDto.java  TaskInfoDto.java  TaskResultDto.java
src/main/java/ru/spstu/analytics/model/: LogsInfo.java  TaskResult.java
src/main/java/ru/spstu/analytics/service/: AbstractTask.java  ExecutorService.java  ExecutorServiceImpl.java  FindAllLogsService.java  FindAllLogsServiceImpl.java  FindAllTasksService.java  FindAllTasksServiceImpl.java
src/main/java/ru/spstu/analytics/tasks/: AbstractTask.java  AnotherTask.java  AverageTimeOfTheDayToEnroll.java  DistributionOfUserActionsOnCourseByDay.java  GetVideoWatchingDurations.java  PageActivityOnCourseDistributedByDay.java  PageActivityOnCourseTotalNumberOfVisits.java  Parameters.java  PlayVideoCountPerDay.java  PythonScript.java  ShowUserWay.java  StepTask.java  UniqUsernames.java  UniqueEventNames.java  UniqueScrollingOfAvailablePdf.java  UniqueUserNames.java  UniqueUserNamesAndIds.java  UniqueUserNamesIdsEvents.java  UniqueViewsOfAvailablePdf.java  UrlsAndNamesMapping.java  UserTimeOnCourse.java  UsersWhoEnrolledButNotStarted.java  UsersWhoFinishedTheCourse.java  UsersWhoStartedButNotFinishedTheCourse.java  WordsFromPdfSearch.java
src/main/scripts/: show_user_way.py
src/test/java/: whatToTest.txt
src/test/java/ru/spstu/analytics/controller/: TaskControllerTest.java
